# MyDatingApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softwares/techvibez/letsdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwares/techvibez/letsdate/: AppStartActivity.java  CommentActivity.java  ImagesPreviewActivity.java  MainActivity.java  Messages.java  PostActivity.java  PreHomeActivity.java  ProfileSetup.java  SampleActivity.java  SpotsDiffCallback.java  ViewStatusActivity.java
app/src/main/java/com/softwares/techvibez/letsdate/adapters/: CardStackAdapter.java  ContactsAdapter.java  MatchesAdapter.java  NearestPeopleAdapter.java  NewPeopleAdapter.java  SectionsPagerAdapter.java  SliderAdapter.java  StatusAdapter.java  TestAdapter.java  UploadPreviewAdapter.java  arrayAdapter.java
app/src/main/java/com/softwares/techvibez/letsdate/chat/: ChatActivity.java  ChatDAO.java  Chats.java  MessagesAdapter.java  profileActivity.java
app/src/main/java/com/softwares/techvibez/letsdate/database/: ChatRepository.java  ChatsDatabase.java  Contacts.java  CustomCalendar.java  LMRepository.java  LMdao.java
app/src/main/java/com/softwares/techvibez/letsdate/database/ui/: ChatViewModel.java  LMViewModel.java
app/src/main/java/com/softwares/techvibez/letsdate/fragments/: HomeFrag.java  MatchesActivity.java  NotificationFrag.java  SettingsFrag.java
app/src/main/java/com/softwares/techvibez/letsdate/models/: Images.java  Matches.java  Message.java  NearestPeople.java  NewPeople.java  Spot.java  Status.java  TestModel.java  UsersDB.java
app/src/main/java/com/softwares/techvibez/letsdate/settings/: PreviewChanges.java  ProfileEdit.java  SettingsActivity.java
app/src/main/java/com/softwares/techvibez/letsdate/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/softwares/techvibez/letsdate/ui/notifications/: NotificationsFragment.java  (+1 more)
app/src/main/res/drawable/: about_bg.xml  circle_bg.xml  close_background.xml  edit_background.xml  edit_bg.xml  follow_btn_bg.xml  ic_add_circle_outline.xml  ic_done_all_24dp.xml  ic_favorite_24dp.xml  ic_favorite_border_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_person_outline_24dp.xml  ic_videocam_24dp.xml  item.xml  item2.xml  like_green_24dp.xml  login_bg.xml  preview_bg.xml  recieved_message.xml  rewind_blue_24dp.xml  round_btn.xml  sent_message.xml  settings_button_bg.xml  skip_red_24dp.xml  text_count.xml  verify_btn.xml
app/src/main/res/drawable-v24/: view_status_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_images_preview.xml  activity_login_reg.xml  activity_main.xml  activity_post.xml  activity_preview.xml  activity_profile_setup.xml  activity_view_status.xml  dialog_add_pics.xml  dialog_comment.xml  dialog_profile.xml  dialog_status.xml  edit_info.xml  fragment_home2.xml  fragment_notification.xml  fragment_swipe.xml  item.xml  item_contact.xml  item_image_popup.xml  item_matches.xml  item_nearest_people.xml  item_newest_people.xml  item_spot.xml  logged_in.xml  popup_images.xml  profile_preview.xml  received_message.xml  sample.xml  sent_message.xml  settings_tab.xml  subscription_edit.xml  tab_chats.xml  test.xml  upgrade_popup.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/softwares/techvibez/letsdate/: ExampleUnitTest.java
(+2 files in other folders)
