<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/matched_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/pic1"
        tools:ignore="contentDescription"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/matched_name"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:text="Ayanda"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:ellipsize="marquee"/>


</LinearLayout>