<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:layout_marginStart="40dp"
    android:id="@+id/sent_message"
    tools:ignore="RtlHardcorded">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:layout_gravity="bottom"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/sent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/sent_message"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:autoLink="all"/>

    <ImageView
        android:id="@+id/owner_dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:layout_gravity="bottom"
        android:src="@drawable/pic11"
        tools:ignore="contentDescription"/>

</LinearLayout>